<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/MenuScroll">

    <fragment
        android:id="@+id/MenuScroll"
        android:name="com.example.debates.Actividades.ui.home.HomeFragment"
        android:label="Ver Debates" />

    <fragment
        android:id="@+id/MenuCreateDebate"
        android:name="com.example.debates.Actividades.ui.crearDebate.CrearDebateFragment"
        android:label="Crear debate" />

    <fragment
        android:id="@+id/MenuReport"
        android:name="com.example.debates.Actividades.ui.Informes.InformesFragment"
        android:label="@string/menu_slideshow" />

    <fragment
        android:id="@+id/MenuRegisterUser"
        android:name="com.example.debates.Actividades.ui.crearUsuario.CrearUsuarioFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_crearusuario" />

    <fragment
        android:id="@+id/MenuLogout"
        android:name="com.example.debates.Actividades.ui.cerrarSesion.CerrarSesionFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_cerrarsesion" />


</navigation>